{
  "name": "sukuun-ai",
  "version": "1.0.0",
  "description": "Romantic AI Companion - Hinglish Night Mode",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.4"
  },
  "engines": {
    "node": "18.x"
  }
}
